# habit-coach-batch-system

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/batch/: BadgeBatchConfig.java  BatchConfig.java  ReportBatchConfig.java
src/main/java/com/example/demo/application/schedular/: BadgeBatchJobExecutor.java  BadgeScheduleConfig.java  BatchJobExecutor.java  ReportBatchJobExecutor.java  ReportSchedularConfig.java  SchedularConfig.java
src/main/java/com/example/demo/application/service/: EmailService.java  HabitReportEmailService.java  HabitReportService.java  ReportService.java
src/main/java/com/example/demo/batch/: BatchConfig.java
src/main/java/com/example/demo/config/: CommonConfig.java  QueryDslConfig.java  SchedularConfig.java
src/main/java/com/example/demo/domain/: GptClient.java  Habit.java  HabitFormationStage.java  HabitTracking.java  LLMClient.java  User.java
src/main/java/com/example/demo/domain/model/: Badge.java  GptClient.java  Habit.java  HabitFormationStage.java  HabitTracking.java  HabitTrackings.java  LLMClient.java  User.java
src/main/java/com/example/demo/dto/: ReportData.java
src/main/java/com/example/demo/entity/: HabitEntity.java  HabitFormationStageEntity.java  HabitTrackingEntity.java  UserEntity.java
src/main/java/com/example/demo/presentation/: BatchJobTestController.java
src/main/java/com/example/demo/repository/: HabitJpaRepository.java  HabitRepositoryImpl.java  HabitTrackingJpaRepository.java  HabitTrackingRepositoryImpl.java  UserJpaRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/demo/schedular/: BatchJobExecutor.java
src/main/java/com/example/demo/service/: EmailService.java  ReportService.java
src/main/resources/: application.properties  data.sql
(+59 files in other folders)
