spring.application.name=demo
# Batch job cron expression
batch.cron.expression=0 42 10 * * ?
# Quartz properties
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5
