spring.application.name=demo
# Batch job cron expression
batch.report.cron.expression=0 42 10 * * ?
batch.badge.cron.expression=0 30 14 * * ?
# Quartz properties
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# datasource : MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/habit-coach-batch
spring.datasource.username=sa
spring.datasource.password=suzhanlee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
# generate spring batch metadata table
spring.batch.jdbc.initialize-schema=always
# data sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## logging
#logging.level.org.springframework.batch=DEBUG
#logging.level.org.hibernate=DEBUG
